# App
PORT=3000
CORS_ORIGIN=*

# Auth
JWT_SECRET=replace_with_long_random_secret
JWT_EXPIRES_IN=7d

# Database
# Use Neon/Supabase connection string
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
# Direct URL for migrations (optional but recommended for poolers)
DIRECT_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
